{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;Database=yedajiang44;User ID=root;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
